# qqbot

./: pom.xml
main/: pom.xml
main/src/main/java/com/sdh/qqbot/main/: Application.java
main/src/main/java/com/sdh/qqbot/main/config/: ApiKeyConfig.java  ApiUrlConfig.java  MyBatisPlusConfig.java
main/src/main/java/com/sdh/qqbot/main/controller/: TestController.java
main/src/main/java/com/sdh/qqbot/main/controller/database/: BlacklistController.java  DrawprizeController.java  InfectcountController.java  MessageController.java  PrizeController.java  SexpictureController.java  UserController.java  WinnersController.java
main/src/main/java/com/sdh/qqbot/main/entity/database/: Blacklist.java  Drawprize.java  Infectcount.java  Message.java  Prize.java  Sexpicture.java  User.java  Winners.java
main/src/main/java/com/sdh/qqbot/main/entity/message/: EchoMessageEntity.java  MessageEntity.java  SendMessageEntity.java
main/src/main/java/com/sdh/qqbot/main/mapper/: BlacklistMapper.java  DrawprizeMapper.java  InfectcountMapper.java  MessageMapper.java  PrizeMapper.java  SexpictureMapper.java  UserMapper.java  WinnersMapper.java
main/src/main/java/com/sdh/qqbot/main/message/: RecallMessage.java  RecallMessageManager.java  ReceiverMessage.java  ReceiverMessageManager.java
main/src/main/java/com/sdh/qqbot/main/service/: IBlacklistService.java  IDrawprizeService.java  IInfectcountService.java  IMessageService.java  IPrizeService.java  ISexpictureService.java  IUserService.java  IWinnersService.java
main/src/main/java/com/sdh/qqbot/main/service/impl/: BlacklistServiceImpl.java  DrawprizeServiceImpl.java  InfectcountServiceImpl.java  MessageServiceImpl.java  PrizeServiceImpl.java  SexpictureServiceImpl.java  UserServiceImpl.java  WinnersServiceImpl.java
main/src/main/java/com/sdh/qqbot/main/utils/mybatis/: mybatisPlusGenerator.java
main/src/main/java/com/sdh/qqbot/main/utils/okhttp/: OkHttpInstance.java  OkHttpUtil.java
main/src/main/java/com/sdh/qqbot/main/utils/push/: PushUtils.java
main/src/main/java/com/sdh/qqbot/main/websocker/: WebSocketInstance.java  WebSocketTool.java
main/src/main/resources/: application.yml
main/src/main/resources/mapper/: BlacklistMapper.xml  DrawprizeMapper.xml  InfectcountMapper.xml  MessageMapper.xml  PrizeMapper.xml  SexpictureMapper.xml  UserMapper.xml  WinnersMapper.xml
plugin_basic/: pom.xml
plugin_basic/src/main/java/com/sdh/qqbot/plugin/basic/: BasicPluginApplication.java
plugin_basic/src/main/java/com/sdh/qqbot/plugin/basic/tool/: BasicTool.java
plugin_basic/src/main/java/com/sdh/qqbot/plugin/basic/utils/: BasicTool.java
plugin_recall/: pom.xml
plugin_recall/src/main/java/com/sdh/qqbot/plugin/recall/: RecallApplication.java
plugin_recall/src/main/java/com/sdh/qqbot/plugin/recall/message/: RecallMessage.java
plugin_recall/src/main/java/com/sdh/qqbot/plugin/recall/message/utils/: ReCallMessageUtil.java
plugin_word/: pom.xml
plugin_word/src/main/java/com/sdh/qqbot/plugin/word/: WordPluginApplication.java
